[gd_scene load_steps=4 format=3 uid="uid://cx83dnu38c4cp"]

[ext_resource type="Script" uid="uid://c2v8ro46il78y" path="res://sound/bgm_manager.gd" id="1_0tlfi"]
[ext_resource type="AudioStream" uid="uid://dqwcfrcu1snlr" path="res://sound/background_music/level_bgm.mp3" id="2_i7pip"]
[ext_resource type="AudioStream" uid="uid://bronhg4dj28in" path="res://sound/background_music/boss_bgm.mp3" id="3_vq7yb"]

[node name="bgm_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tlfi")

[node name="level_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i7pip")
parameters/looping = false

[node name="boss_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vq7yb")
volume_db = 10.458
parameters/looping = true
