[gd_scene load_steps=4 format=3 uid="uid://v4ilu8dteaen"]

[ext_resource type="Script" uid="uid://cud4euqls2tqm" path="res://entities/characters/enemies/enemy.gd" id="1_ksmh7"]
[ext_resource type="PackedScene" uid="uid://o0p2t50um1mt" path="res://entities/characters/character.tscn" id="1_uuco2"]
[ext_resource type="PackedScene" uid="uid://ctdb1aath35a7" path="res://components/hitbox_component.tscn" id="3_k6q6l"]

[node name="Enemy" instance=ExtResource("1_uuco2")]
script = ExtResource("1_ksmh7")
contact_damage = 10.0
team = 2

[node name="HitboxComponent" parent="." index="3" instance=ExtResource("3_k6q6l")]
