[gd_scene load_steps=6 format=4 uid="uid://bynyld0sbntr5"]

[ext_resource type="Texture2D" uid="uid://bgeavg2ank46w" path="res://levels/tilesets/tileset.png" id="1_vn7o3"]
[ext_resource type="FontFile" uid="uid://dpvfa5xanrt1y" path="res://fonts/Minecraftia-Regular.ttf" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://07qm4w0xtu5s" path="res://entities/characters/player/player.tscn" id="3_bt44k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jirdo"]
texture = ExtResource("1_vn7o3")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:0/0 = 0
4:0/0 = 0
4:1/0 = 0
3:1/0 = 0
4:2/0 = 0
3:2/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_bt44k"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_jirdo")

[node name="Level_1" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAKAAAAAAABAAAAAAALAAAAAAABAAAAAAAMAAAAAAABAAAAAAANAAAAAAABAAAAAAAOAAAAAAABAAAAAAAPAAAAAAABAAAAAAAQAAAAAAABAAAAAAARAAAAAAABAAAAAAASAAAAAAABAAAAAAATAAAAAAABAAAAAAAUAAAAAAABAAAAAAAVAAAAAAABAAAAAAAFAP//AAABAAAAAAAFAP7/AAABAAAAAAAKAP//AAABAAAAAAAKAP7/AAABAAAAAAAPAP//AAABAAAAAAAPAP7/AAABAAAAAAAWAAAAAAABAAAAAAAXAAAAAAABAAAAAAAYAAAAAAABAAAAAAAZAAAAAAABAAAAAAAaAAAAAAABAAAAAAAbAAAAAAABAAAAAAAcAAAAAAABAAAAAAAdAAAAAAABAAAAAAAeAAAAAAABAAAAAAAUAP//AAABAAAAAAAUAP7/AAABAAAAAAAUAP3/AAABAAAAAAAUAPz/AAABAAAAAAAZAP//AAABAAAAAAAZAP7/AAABAAAAAAAZAP3/AAABAAAAAAAZAPz/AAABAAAAAAA=")
tile_set = SubResource("TileSet_bt44k")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 223.0
offset_top = -732.0
offset_right = 2813.0
offset_bottom = -592.0
theme_override_fonts/font = ExtResource("2_jirdo")
theme_override_font_sizes/font_size = 80
text = "Level 1 - teaches player how to jump and double jump"

[node name="Label2" type="Label" parent="."]
texture_filter = 1
offset_left = 151.0
offset_top = -257.0
offset_right = 411.0
offset_bottom = -117.0
theme_override_fonts/font = ExtResource("2_jirdo")
theme_override_font_sizes/font_size = 80
text = "start"

[node name="Label3" type="Label" parent="."]
texture_filter = 1
offset_left = 2663.0
offset_top = -195.0
offset_right = 2843.0
offset_bottom = -55.0
theme_override_fonts/font = ExtResource("2_jirdo")
theme_override_font_sizes/font_size = 80
text = "end"

[node name="Player" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(150, -77)
